[Unit]
Description=Meshtastic Detection Sensor USB Receiver
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=odensu
WorkingDirectory=/Users/odensu/.openclaw/skills/meshtastic-detection
ExecStart=/Users/odensu/.openclaw/skills/meshtastic-detection/venv/bin/python scripts/usb_receiver.py --port /dev/cu.usbmodem1CDBD4A896441
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables (override CONFIG.md defaults)
# Environment=MESH_SERIAL_PORT=/dev/cu.usbmodem1CDBD4A896441
# Environment=MESH_DATA_DIR=/Users/odensu/.openclaw/skills/meshtastic-detection/data

[Install]
WantedBy=multi-user.target
